# multik

./: .gitignore  README.md  articles.json  build.gradle  create-feature.sh  create-flow-feature.sh  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airatlovesmusic/multik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airatlovesmusic/multik/: App.kt  Screens.kt
app/src/main/java/com/airatlovesmusic/multik/data/network/: ApiService.kt
app/src/main/java/com/airatlovesmusic/multik/di/: AppComponent.kt  NavigationModule.kt
app/src/main/java/com/airatlovesmusic/multik/di/app/: AppComponent.kt  AppModule.kt  DependenciesKey.kt  DependenciesModule.kt
app/src/main/java/com/airatlovesmusic/multik/di/components/: AppActivityComponent.kt  AppComponent.kt
app/src/main/java/com/airatlovesmusic/multik/di/main/: MainDependencies.kt  NavigationModule.kt
app/src/main/java/com/airatlovesmusic/multik/di/modules/: NavigationModule.kt  ServerModule.kt
app/src/main/java/com/airatlovesmusic/multik/presentation/: AppLauncher.kt
app/src/main/java/com/airatlovesmusic/multik/router/: AppRouterImpl.kt
app/src/main/java/com/airatlovesmusic/multik/ui/: AppActivity.kt
app/src/main/res/layout/: fragment_list.xml  layout_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/airatlovesmusic/multik/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/airatlovesmusic/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/airatlovesmusic/base/: BaseApplication.kt  (+6 more)
commons/global/: build.gradle
commons/global/src/main/java/com/airatlovesmusic/global/base/: BaseFragment.kt  BaseViewModel.kt  FlowFragment.kt
commons/global/src/main/java/com/airatlovesmusic/global/di/: scopes.kt
commons/global/src/main/java/com/airatlovesmusic/global/di/vm/: ViewModelModule.kt  ViewModelProviderFactory.kt
commons/global/src/main/java/com/airatlovesmusic/global/interfaces/: ArticlesRepository.kt
commons/global/src/main/res/layout/: layout_container.xml
commons/lists/: build.gradle
commons/lists/src/main/java/com/airatlovesmusic/lists/articles/: ArticleHolder.kt  ArticlesAdapter.kt
commons/model/: build.gradle
commons/network/: build.gradle
commons/repo/: build.gradle
commons/repo/src/main/: AndroidManifest.xml
commons/repo/src/main/java/com/airatlovesmusic/repo/di/: RepositoryComponent.kt
core-network-api/: build.gradle
core-network-api/src/main/: AndroidManifest.xml
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/airatlovesmusic/data/db/: AppDatabase.kt
data/src/main/java/com/airatlovesmusic/data/db/dao/: ArticlesDao.kt  ArticlesDaoImpl.kt
data/src/main/java/com/airatlovesmusic/data/module/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/airatlovesmusic/data/network/: ApiService.kt  ApiServiceImpl.kt
data/src/main/java/com/airatlovesmusic/data/repository/: ArticlesRepositoryImpl.kt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
features/feature-article/: build.gradle
features/feature-article-api/: build.gradle
features/feature-article-api/src/main/: AndroidManifest.xml
features/feature-article-impl/: build.gradle
features/feature-article-impl/src/main/: AndroidManifest.xml
features/feature-article/src/main/: AndroidManifest.xml
features/feature-article/src/main/java/com/airatlovesmusic/feature_article/di/: ArticleComponent.kt  ArticleDependencies.kt  ArticleModule.kt  Component.kt
features/feature-article/src/main/java/com/airatlovesmusic/feature_article/ui/: ArticleRouter.kt  DetailArticleFragment.kt  DetailArticleViewModel.kt
features/feature-article/src/main/res/layout/: fragment_article_detail.xml
features/feature-articles/: build.gradle
features/feature-articles/src/main/java/com/airatlovesmusic/articles/di/: Component.kt
features/feature-articles/src/main/java/com/airatlovesmusic/articles/ui/: ArticlesFragment.kt  ArticlesRouter.kt  ArticlesViewModel.kt
features/feature-articles/src/main/java/com/airatlovesmusic/feature1/di/: ArticlesComponent.kt  ArticlesDependencies.kt  ArticlesModule.kt  Component.kt
features/feature-articles/src/main/java/com/airatlovesmusic/feature1/ui/: ArticlesFragment.kt  ArticlesRouter.kt  ArticlesViewModel.kt
features/feature-articles/src/main/java/com/airatlovesmusic/feature1/ui/adapter/: ArticleHolder.kt  ArticlesAdapter.kt
features/feature-articles/src/main/res/layout/: fragment_articles.xml  item_article.xml
features/features-adapter/src/main/: AndroidManifest.xml
features/mainscreen/: build.gradle
features/mainscreen/src/main/java/com/airatlovesmusic/mainscreen/: Screens.kt
features/mainscreen/src/main/java/com/airatlovesmusic/mainscreen/di/: Component.kt
features/mainscreen/src/main/java/com/airatlovesmusic/mainscreen/ui/: MainFragment.kt
global/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/airatlovesmusic/network/: ApiClient.kt
network/src/main/java/com/airatlovesmusic/network/di/: NetworkModule.kt
repo/: build.gradle
template/feature/: build.gradle
template/feature/src/main/: AndroidManifest.xml
template/feature/src/main/java/com/airatlovesmusic/template/di/: Component.kt
template/feature/src/main/java/com/airatlovesmusic/template/ui/: MainFragment.kt
templates/feature/src/main/: AndroidManifest.xml
templates/flow-feature/: build.gradle
templates/flow-feature/src/main/: AndroidManifest.xml
templates/flow-feature/src/main/java/com/airatlovesmusic/mainscreen/: Screens.kt
templates/flow-feature/src/main/java/com/airatlovesmusic/mainscreen/di/: Component.kt
templates/flow-feature/src/main/java/com/airatlovesmusic/mainscreen/ui/: MainFragment.kt
(+48 files in other folders)
