include ':features:feature-article-impl'
include ':features:feature-article-api'
include ':core-network-impl'
include ':core-network-api'
include ':data'
include ':model'
include ':global'
include ':features:features-adapter'
include ':features:feature-article'
include ':features:feature-articles'
include ':app'
rootProject.name = "Multik"