apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.config.build.compileSdkVersion
    buildToolsVersion deps.config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.config.build.minSdkVersion
        targetSdkVersion deps.config.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.external.kotlin_stdlib
}
repositories {
    mavenCentral()
}