apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.config.build.compileSdkVersion

    defaultConfig {
        applicationId "com.airatlovesmusic.multik"
        minSdkVersion deps.config.build.minSdkVersion
        targetSdkVersion deps.config.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project (":commons:repo")
    implementation project (":commons:global")
    implementation project (':features:mainscreen')
    implementation project (':features:feature-article')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.external.kotlin_stdlib
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_test_junit
    androidTestImplementation deps.test.espresso_core
    implementation deps.external.dagger
    kapt deps.external.dagger_kapt
    implementation deps.external.cicerone
}
repositories {
    mavenCentral()
}