apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.airatlovesmusic.multik"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project (":data")
    implementation project (":global")
    implementation project (':features:feature-articles')
    implementation project (':features:feature-article')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.external.kotlin_stdlib
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_test_junit
    androidTestImplementation deps.test.espresso_core
    implementation deps.external.dagger
    kapt deps.external.dagger_kapt
    implementation deps.external.cicerone
    implementation deps.external.okhttp
    implementation deps.external.okhttp_logging_interceptor
    implementation deps.external.retrofit
    implementation deps.external.retrofit_gson_adapter
    implementation deps.external.retrofit_coroutines_adapter
}