apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.config.build.compileSdkVersion
    buildToolsVersion deps.config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.config.build.minSdkVersion
        targetSdkVersion deps.config.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":commons:global")
    implementation project(":commons:model")
    implementation project(":commons:lists")
    implementation deps.external.kotlin_stdlib
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_test_junit
    androidTestImplementation deps.test.espresso_core
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation deps.external.dagger
    kapt deps.external.dagger_kapt
    implementation deps.external.viewmodel_ktx
}