apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.config.build.compileSdkVersion
    buildToolsVersion deps.config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.config.build.minSdkVersion
        targetSdkVersion deps.config.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project (":commons:model")
    implementation deps.external.kotlin_stdlib
    implementation deps.androidx.core
    implementation deps.androidx.appcompat

    implementation "com.google.android.material:material:1.3.0-alpha02"
}