apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.config.build.compileSdkVersion
    buildToolsVersion deps.config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.config.build.minSdkVersion
        targetSdkVersion deps.config.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project (":commons:model")
    implementation project (":commons:utils")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.external.kotlin_stdlib
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_test_junit
    androidTestImplementation deps.test.espresso_core
    implementation deps.external.dagger
    kapt deps.external.dagger_kapt
    implementation deps.external.okhttp
    implementation deps.external.okhttp_logging_interceptor
    implementation deps.external.retrofit
    implementation deps.external.retrofit_gson_adapter
    implementation deps.external.retrofit_coroutines_adapter

    implementation deps.external.cicerone

    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: '2.3.0-alpha07'
}
repositories {
    mavenCentral()
}